

FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\CircleAreaWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\CircleCircumferenceWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\ConeVolumeWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\CylinderVolumeWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\MainWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\PythagorasWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\QuadraticEquationWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\RectangleAreaWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\RectanglePerimeterWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\SphereVolumeWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\SquareAreaWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\SquarePerimeterWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\TrapeziumAreaWindow.xaml;;
FC:\Users\Minali\Desktop\Calculator_Project\Calculator_Project\Calculator_Project\TriangleAreaWindow.xaml;;

