[load method that goes in runtime]

 txbMem1.Text = Loadclass.Load()[0].Split('#')[0];
            txbMem1.Text = Loadclass.Load()[0].Split('#')[1];
            txbMem1.Text = Loadclass.Load()[0].Split('#')[2];

[code for buttons]

Memory memClass1 = new Memory();
        private void btnMem1_Click(object sender, RoutedEventArgs e)
        {
            memClass1.Save(txbMem1.Text, txbMem2.Text, txbMem3.Text);
        }

        private void btnMem2_Click(object sender, RoutedEventArgs e)
        {
            memClass1.Save(txbMem1.Text, txbMem2.Text, txbMem3.Text);
        }

        private void btnMem3_Click(object sender, RoutedEventArgs e)
        {
            memClass1.Save(txbMem1.Text, txbMem2.Text, txbMem3.Text);
        }



[Class]


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Calculator_Project
{

    class Memory
    {
        private string file = "";
        public void Save(string mem1, string mem2, string mem3)
        {
            StreamWriter s1 = new StreamWriter(file);
            s1.Write(mem1 + "#" + mem2 + "#" + mem3);
            s1.Close();
        }
        
    }
    class Loadclass
    {
        private static string statfile = "";
        public static string[] Load()
        {

            return File.ReadAllLines(statfile);
        }

    }
}